# tinyurl dev config
#app
app.host=0.0.0.0
app.port=8877
# domain used for serving short url, like http://domain.xyz/abcd
app.domain=0.0.0.0:8877
# key generating algorithm, alternative random and sender
app.key.algorithm=random
app.basic.default.len=6
app.sender.default.len=4

# db config
db.type=sqlite3
db.path=.
db.host=
db.port=
db.name=tinyurldb
db.user=
db.password=