# tinyurl dev config
#app
app.host=0.0.0.0
app.port=8877
app.domain=0.0.0.0:8877
# key generating algorithm, alternative random and sender
app.key.algorithm=random
app.basic.default.len=6
app.sender.default.len=4

# db config
db.type=mysql
db.path=.
db.host=127.0.0.1
db.port=3306
db.name=tinyurldb
db.user=root
db.password=